<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cover'>
    <pose>1.68 -1.11 0 0 -0 0</pose>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>2.05 0.2 0.4</size>
          </box>
        </geometry>
        <pose>0 0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose>0 0 0.2 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.05 0.2 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.655 -1.01 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
